<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.glassfish.external</groupId>
    <artifactId>derby-distribution</artifactId>
    <version>10.13.1.1</version>
    <packaging>pom</packaging>
    <name>JavaDB distribution for GlassFish</name>

    <licenses>
        <license>
	    <name>
                Dual license consisting of the CDDL v1.1 and GPL v2
            </name>
	    <url>https://oss.oracle.com/licenses/CDDL+GPL-1.1</url>
	    <distribution>repo</distribution>
	</license>
    </licenses>

    <developers>
        <developer>
            <url>https://javaee.github.io/glassfish</url>
            <organization>Oracle Corporation</organization>
        </developer>
    </developers>
 
    <!-- some properties to set the classpath manually -->
    <properties>
        <derby.version>10.13.1.1</derby.version>
        <stage.dir>${project.build.directory}/derby-distribution-${project.version}-bin</stage.dir>
        <ant.path>${settings.localRepository}/org/apache/ant/ant/1.9.0/ant-1.9.0.jar</ant.path>
        <ant.launcher.path>${settings.localRepository}/org/apache/ant/ant-launcher/1.9.0/ant-launcher-1.9.0.jar</ant.launcher.path>
        <ant.bcel.path>${settings.localRepository}/org/apache/ant/ant-apache-bcel/1.9.0/ant-apache-bcel-1.9.0.jar</ant.bcel.path>
        <ant.junit.path>${settings.localRepository}/org/apache/ant/ant-junit/1.9.0/ant-junit-1.9.0.jar</ant.junit.path>
        <junit.path>${settings.localRepository}/junit/junit/3.8.1/junit-3.8.1.jar</junit.path>
        <bcel.path>${settings.localRepository}/bcel/bcel/5.1/bcel-5.1.jar</bcel.path>
        <tools.jar.path>${java.home}/../lib/tools.jar</tools.jar.path>
        <ant.classpath>${ant.path}:${ant.launcher.path}:${ant.bcel.path}:${bcel.path}:${junit.path}:${ant.junit.path}:${tools.jar.path}</ant.classpath>
        <ant.mainClass>org.apache.tools.ant.launch.Launcher</ant.mainClass>
    </properties>

    <scm>
        <connection>
            scm:git:git@github.com:pranjal10/external.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:pranjal10/external.git
        </developerConnection>
        <url>git@github.com:pranjal10/external.git</url>
      <tag>10.13.1.1</tag>
  </scm>
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <tools.jar.path>${java.home}/../Classes/classes.jar</tools.jar.path>
            </properties>
        </profile>
    </profiles>
 
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${stage.dir}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>step2-exec-ant1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-classpath</argument>
                                <argument>${ant.classpath}</argument>
                                <argument>${ant.mainClass}</argument>
                                <argument>release</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>${java.home}/../bin/java</executable>
                    <environmentVariables>
                        <PATH>${maven.home}/bin:${java.home}/..:${env.PATH}</PATH>
                        <JAVA_HOME>${java.home}/..</JAVA_HOME>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>step3-attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/release/distributions/derby-distribution-${derby.version}-bin.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-gpg-plugin</artifactId>
	        <executions>
	            <execution>
		        <id>sign-artifacts</id>
		        <phase>verify</phase>
		        <goals>
		            <goal>sign</goal>
		        </goals>
                    </execution>
	        </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                     <execution>
                         <id>unpack-dependencies</id>
                         <goals>
                             <goal>unpack-dependencies</goal>
                         </goals>
                         <phase>process-resources</phase>
                         <configuration>
                             <includeTypes>zip</includeTypes>
                             <outputDirectory>${stage.dir}</outputDirectory>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>${release.arguments}</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}</directory>
                                <followSymlinks>false</followSymlinks>
                                <useDefaultExcludes>true</useDefaultExcludes>
                                <includes>
                                    <include>build/**</include>
                                </includes>
                                <excludes>
                                </excludes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-bcel</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>
</project>
